.detalhes {
  min-width: 320px;
  padding: 10px 20px;
  margin: 5px auto;
  text-transform: uppercase;
}

.detalhes h1 {
  background: var(--btn-titulo);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 5px 0;
  margin-bottom: 20px;
  border-radius: 6px;
}

.detalhes-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.detalhes-container h2 {
  font-size: 15px;
}

.detalhes-container strong {
  font-size: 15px;
  justify-self: end;
}

.detalhes-container p {
  margin-top: 5px;
  margin-bottom: 30px;
  color: var(--text-sub);
  font-size: 10px;
}
@media (min-width: 1970px) {
  .detalhes h1 {
    font-size: 30px;
  }
  .detalhes-container h2 {
    font-size: 20px;
  }
  .detalhes-container p {
    font-size: 16px;
  }
}
